{
    "name": "christianjbrown/user-friendly-exception",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "ChristianBrown\\UserFriendlyException\\": "src/"
        }
    }
}
